DATABASE_URL=postgresql://jabchzji:pTUUvP2mfg3uvd6jxQD8FguTxZW51wbo@peanut.db.elephantsql.com/jabchzji
MAILGUN_API_KEY=fbb4f8d5a58fac9c2ffe844f16627340-f2340574-8734a110
MAILGUN_DOMAIN=sandbox754886b248764adb814339e6f8e9f36b.mailgun.org
REDIS_URL=rediss://red-ce6jo9pa6gdtam24uc00:neCvN4TF9Xi5K6EZu65jV8zFrpldpSrH@oregon-redis.render.com:6379