DATABASE_URL=postgresql://gylffhys:hkUssTgDipI_o39zRnp0_CSKxmC_Dr1A@isilo.db.elephantsql.com/gylffhys
REDIS_URL=rediss://red-ce6jo9pa6gdtam24uc00:neCvN4TF9Xi5K6EZu65jV8zFrpldpSrH@oregon-redis.render.com:6379